<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">

    <!-- Login Fragment -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.recipes_mobile.LoginFragment"
        tools:layout="@layout/fragment_login">

        <!-- Action to navigate to Add Recipe Fragment -->
        <action
            android:id="@+id/action_login_to_addRecipe"
            app:destination="@id/addRecipeFragment" />
    </fragment>

    <!-- Add Recipe Fragment -->
    <fragment
        android:id="@+id/addRecipeFragment"
        android:name="com.example.recipes_mobile.AddRecipeFragment"
        tools:layout="@layout/fragment_add_recipe" />
</navigation>
